NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rafsan3:<PASSWORD>@tours.2qvzrcj.mongodb.net/NATOURS-TEST?retryWrites=true&w=majority

#DATABASE=mongodb+srv://rafsan3:<PASSWORD>@<NATOURS-TEST>/<database>?retryWrites=true&w=majority

# &appName= NATOURS-TEST

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=01783390779Opy